<!DOCTYPE html>
<html>
  <head>
    <title>Veri Girişi</title>
    <style>
     .button-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      button {
        background-color: #2c3e50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      
      <button id="button1" style="display: none;" >TETİKLEME AYARLARI</button>
      <button id="button2" style="display: none;" >MANUEL TEST</button>
      
      
    </div>
    
     <!--AWS Javascript SDKs-->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.988.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js/dist/amazon-cognito-identity.min.js"></script>
    <script>
      var company = "";
      var company2= "";


      // Check the user info on AWS and get the details of user
      var data = {
        UserPoolId: 'eu-central-1_h13FspoLZ',
          ClientId: '4hgt9obq0q5aets48ks53jn4m8'
      };

      var userPool    = new AmazonCognitoIdentity.CognitoUserPool(data);
      var cognitoUser = userPool.getCurrentUser();

      cognitoUser.getSession(function(err, session) {
              if (err) {
                alert(err);
                return;
              }


              // Add the User's Id Token to the Cognito credentials login map.
              AWS.config.region   = 'eu-central-1';
              AWS.config.credentials  = new AWS.CognitoIdentityCredentials({
                  IdentityPoolId: 'eu-central-1:0308e2a6-875e-4293-854e-0d434fb1987d',   
                  Logins: {
                    //'cognito-idp:us-east-1:793924894519:userpool/us-east-1_1uKtiajQH': session.getIdToken().getJwtToken()    
                    'cognito-idp:eu-central-1:653216777256:userpool/eu-central-1_h13FspoLZ': session.getIdToken().getJwtToken()    
                    
                  }
              });

              cognitoUser.getUserAttributes(function(err, result) {
                  if (err) {
                    console.log(err);
                    window.location.href = "login.html";
                    return;
                  }else{
                    document.getElementById('button1').style.display = 'block';
                    document.getElementById('button2').style.display = 'block';
                  company = result[3].getValue();
                  company2= result[2].getValue();
                  
                  console.log(result);
                  }
                 
              });
    
      });





      const button1 = document.getElementById('button1');
      button1.addEventListener('click', () => {
        window.location.href = "qr_settings.html";
        console.log('Button 1 clicked!');
      });

      const button2 = document.getElementById('button2');
      button2.addEventListener('click', () => {
        window.location.href = "textQR.html";
        console.log('Button 2 clicked!');
      });

      
    </script>
  </body>
</html>
