<!DOCTYPE html>
<html>
<head>
  <title>Özet Veri</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />
  <style>
      #loading-spinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Make sure it's above other content */
      }

      .spinner {
        position: fixed;
        top: 45%;
        left: 45%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border-top: 5px solid #387ed8;
        border-right: 5px solid transparent;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
         to {
           transform: rotate(360deg);
         }
       }     
  </style>
</head>
<body>
  <!-- Add a loading spinner -->
  <div id="loading-spinner" style="display: none;">
    <div class="spinner"></div>
  </div>

  <div id="example" class="handsontable"></div>

  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script src="path/to/xlsx.full.min.js"></script>

  <!-- AWS Javascript SDKs -->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.988.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js/dist/amazon-cognito-identity.min.js"></script>
  <script>
    document.getElementById('loading-spinner').style.display = 'block';

    getData();

    function getData() {
      const apiEndpoint2 = 'https://2kfs7dxjze.execute-api.eu-central-1.amazonaws.com/last/get_messages';
      const url2 = `${apiEndpoint2}`;
      
      fetch(url2)
        .then(response => response.json())
        .then(data => {
          console.log('Fetched data:', data); // Log data to see its structure
          document.getElementById('loading-spinner').style.display = 'none';
          const dataArray = Object.values(data);
          createTable(dataArray);
        })
        .catch(error => {
          console.error(error);
          document.getElementById('loading-spinner').style.display = 'none';
        });
    }

    function createTable(dataArray) {
      const container = document.getElementById('example');
      const hot = new Handsontable(container, {
        data: dataArray.map(item => [
          item.company, 
          item.store,
          item.name, 
          item.game_qty, 
          item.game_last, 
          item.ping_qty, 
          item.ping_last, 
          item.restart_qty, 
          item.restart_last, 
          item.qr, 
          item.id, 
          item.device 
        ]),
        colHeaders: [
          'Company', 
          'Store',
          'Name',
          'Game Quantity', 
          'Last Game', 
          'Ping Quantity',
          'Last Ping',  
          'Restart Quantity', 
          'Last Restart', 
          'QR', 
          'ID',
          'Device'
        ],
         columns: [
          {type: 'text'}, {type: 'text'}, {type: 'text'}, {type: 'numeric'}, {type: 'text'}, {type: 'numeric'}, {type: 'text'}, {type: 'numeric'}, {type: 'text'}, {type: 'text'}, {type: 'text'}, {type: 'numeric'}
        ],
        columnSorting: {
          indicator: true
        },
        licenseKey: 'non-commercial-and-evaluation'
      });
    }
  </script>  
</body>
</html>
